# Movie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/canh/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canh/movie/: MainActivity.kt
app/src/main/java/com/canh/movie/coroutines/: CoroutinesResult.kt  DefferedExtensions.kt
app/src/main/java/com/canh/movie/data/model/: Account.kt  Cast.kt  CategoryName.kt  CategoryQuery.kt  Company.kt  Credit.kt  Date.kt  Genres.kt  MediaType.kt  Movie.kt  People.kt  Review.kt  SharedPost.kt  TimeWindow.kt  User.kt  Video.kt
app/src/main/java/com/canh/movie/data/model/pair/: CategoryPair.kt
app/src/main/java/com/canh/movie/data/model/response/: GenresResponse.kt  MineResponse.kt  MovieResponse.kt  ReviewResponse.kt
app/src/main/java/com/canh/movie/data/model/result/: MineResult.kt  VideoResult.kt
app/src/main/java/com/canh/movie/data/repository/: MineRepository.kt  MovieRepository.kt
app/src/main/java/com/canh/movie/data/source/: DataSourceException.kt  MineDataSource.kt  MovieDataSource.kt
app/src/main/java/com/canh/movie/data/source/remote/: MineRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/canh/movie/di/: AppModule.kt  ComponentModule.kt  MainApplication.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/canh/movie/network/: RetrofitBuilder.kt
app/src/main/java/com/canh/movie/network/mine/: MineApiRequest.kt
app/src/main/java/com/canh/movie/network/moviedb/: MovieApiRequest.kt
app/src/main/java/com/canh/movie/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterItemClickListener.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemClickListener.kt  BaseViewModel.kt
app/src/main/java/com/canh/movie/ui/cast_detail/: CastDetailActivity.kt  CastDetailPagerAdapter.kt  CastDetailViewModel.kt
app/src/main/java/com/canh/movie/ui/cast_detail/information/: CastInformationFragment.kt  CastInformationViewModel.kt
app/src/main/java/com/canh/movie/ui/cast_detail/movies/: CastMoviesFragment.kt  CastMoviesViewModel.kt
app/src/main/java/com/canh/movie/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/canh/movie/ui/landing/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/canh/movie/ui/landing/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/canh/movie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/canh/movie/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/canh/movie/ui/main/home/category/: CategoryAdapter.kt  CategoryListener.kt
app/src/main/java/com/canh/movie/ui/main/home/slide/: SlideAdapter.kt
app/src/main/java/com/canh/movie/ui/main/login/: LoginDialogFragment.kt  LoginViewModel.kt
app/src/main/java/com/canh/movie/ui/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/canh/movie/ui/main/profile/: ProfileFragment.kt  ProfileListener.kt  ProfileViewModel.kt
app/src/main/java/com/canh/movie/ui/main/register/: RegisterDialogFragment.kt  RegisterViewModel.kt
app/src/main/java/com/canh/movie/ui/main/timeline/: TimelineFragment.kt  TimelineListener.kt  TimelineViewModel.kt
app/src/main/java/com/canh/movie/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailPagerAdapter.kt  MovieDetailViewModel.kt  MovieTrailerListener.kt  YoutubeFragment.kt
app/src/main/java/com/canh/movie/ui/movie_detail/cast/: CastFragment.kt  CastViewModel.kt
app/src/main/java/com/canh/movie/ui/movie_detail/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/canh/movie/ui/movie_detail/producer/: ProducerFragment.kt  ProducerViewModel.kt
app/src/main/java/com/canh/movie/ui/movie_detail/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/canh/movie/ui/movie_detail/sharing/: SharePostDialogFragment.kt  SharePostViewModel.kt
app/src/main/java/com/canh/movie/ui/movie_detail/trailer/: TrailerFragment.kt  TrailerViewModel.kt
app/src/main/java/com/canh/movie/ui/producer_detail/: ProducerDetailActivity.kt  ProducerDetailViewModel.kt
app/src/main/java/com/canh/movie/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/canh/movie/utils/: BindingUtils.kt  Constants.kt  Extensions.kt  KoinNames.kt  Resources.kt  SharedPreference.kt  StringUtils.kt
app/src/main/java/com/canh/movie/utils/widget/: BackDropView.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_custom_progress_hint.xml  bg_search_view.xml  bg_text_input.xml  bg_top_gradient.xml  ic_app.xml  ic_cancel_black_24dp.xml  ic_dark_theme.xml  ic_filter.xml  ic_launcher_app_foreground.xml  ic_movie_player.xml  ic_photo_camera_black_24dp.xml  ic_profile_female.xml  ic_profile_male.xml  ic_selected_indicator.xml  ic_selector_indicator.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_landing.xml  activity_main.xml  activity_movie_detail.xml  activity_producer_detail.xml  activity_search.xml  dialog_fragment_login.xml  dialog_fragment_register.xml  dialog_fragment_share.xml  fragment_cast.xml  fragment_cast_information.xml  fragment_cast_movies.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_movies.xml  fragment_producer.xml  fragment_profile.xml  fragment_review.xml  fragment_timeline.xml  fragment_trailer.xml  item_cast.xml  item_category.xml  item_genres.xml  item_movie.xml  item_movie_home.xml  item_movie_movies.xml  item_producer.xml  item_review.xml  item_share_profile.xml  item_share_timeline.xml  item_slide_home.xml  item_trailer.xml  layout_menu.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/canh/movie/: ExampleUnitTest.kt
movie_db/: connection.php  delete_shared_post.php  get_all_shared_post.php  get_shared_post_follow_user.php  get_user_detail.php  login_account.php  movie_db.sql  register_account.php  share_post.php
(+1 files in other folders)
