// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compileSdk         : 29,
            minSdk             : 21,
            targetSdk          : 29,
            appcompat          : '1.0.2',
            androidx           : '1.2.0-beta01',
            constraint_layout  : '2.0.0-beta2',
            junit              : "4.12",
            runner             : "1.1.1",
            espresso_core      : "3.1.1",
            kotlin_version     : '1.3.50',
            koin               : '2.0.1',
            coroutines         : '1.3.2',
            google_material    : '1.2.0-alpha01',
            coroutines_android : '1.2.2',
            retrofit_version   : '2.6.2',
            retrofit_coroutines_experimental : '1.0.0',
            retrofit_coroutines_adapter : '0.9.2',
            glide              : '4.10.0',
            retrofit_log_version : '3.10.0',
            blurry             : '3.0.0'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
