apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.canh.movie"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode appVersionCode.toInteger()
        versionName appVersionName.toString()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${YOUTUBE_API_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.android.support:design:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    //Koin
    implementation "org.koin:koin-android:$versions.koin"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$versions.koin"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$versions.retrofit_coroutines_experimental"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter"

    //Material
    implementation "com.google.android.material:material:$versions.google_material"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_log_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Blur
    implementation "jp.wasabeef:blurry:$versions.blurry"


    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
