<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="producer"
            type="com.canh.movie.ui.producer_detail.ProducerDetailActivity" />

        <variable
            name="viewModel"
            type="com.canh.movie.ui.producer_detail.ProducerDetailViewModel" />

        <variable
            name="resources"
            type="com.canh.movie.utils.Resources" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/producerDetailToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimarySurface"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/castRecyclerMovies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:bindItems="@{viewModel.moviesResponse.results}"
            app:bindLayoutRes="@{resources.ITEM_MOVIE_MOVIES}"
            app:bindListener="@{producer.listener}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/producerDetailToolBar" />

        <View
            android:id="@+id/producerDetailViewLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="invisible" />

        <ProgressBar
            android:id="@+id/producerDetailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppProgressBar"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
