<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movies"
            type="com.canh.movie.ui.main.movies.MoviesFragment" />

        <variable
            name="viewModel"
            type="com.canh.movie.ui.main.movies.MoviesViewModel" />

        <variable
            name="resources"
            type="com.canh.movie.utils.Resources" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerMovies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:bindItems="@{viewModel.movies}"
            app:bindLayoutRes="@{resources.ITEM_MOVIE_MOVIES}"
            app:bindListener="@{movies.movieListener}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/movieLinearPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieButtonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="?attr/colorSurface"
                android:elevation="@dimen/dp_8"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:tint="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/movieTextPage"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="@dimen/dp_8"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                tools:text="12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="?attr/colorSurface"
                android:elevation="@dimen/dp_8"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:tint="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <View
            android:id="@+id/homeViewLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <ProgressBar
            android:id="@+id/homeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppProgressBar"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
