<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="review"
            type="com.canh.movie.ui.movie_detail.review.ReviewFragment" />

        <variable
            name="viewModel"
            type="com.canh.movie.ui.movie_detail.review.ReviewViewModel" />

        <variable
            name="resources"
            type="com.canh.movie.utils.Resources" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesDetailRecyclerReviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:bindItems="@{viewModel.reviewResponse.results}"
            app:bindLayoutRes="@{resources.ITEM_REVIEW}"
            app:bindListener="@{review.listener}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/moviesDetailViewLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <ProgressBar
            android:id="@+id/moviesDetailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppProgressBar"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
